<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empleados</title>
        <link rel="icon" type="image/x-icon" href="img/mini logo.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Restaurante</a>
          <div class="collapse navbar-collapse" id="navbarliav">
              <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 20px; font-family: Kristen ITC; color: rgba(63, 30, 11, 0.911);">|Inicio|</a></li>
              <li class="nav-item"><a class="nav-link" href="quienes_somos.html" style="font-size: 20px; font-family: Kristen ITC; color: rgba(63, 30, 11, 0.911);">|Quienes Somos|</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html" style="font-size: 20px; font-family: Kristen ITC; color: rgba(63, 30, 11, 0.911);">|Menú|</a></li>
              <li class="nav-item"><a class="nav-link" href="contactenos.html" style="font-size: 20px; font-family: Kristen ITC; color: rgba(63, 30, 11, 0.911);;">|Contáctenos|</a></li>
              <li class="nav-item"><a class="nav-link" href="Vision y Mision.html" style="font-size: 20px; font-family: Kristen ITC; color: rgba(63, 30, 11, 0.911);;">|Vision y Mision|</a></li>
              <li class="nav-item"><a class="nav-link" href="empleados.html" style="font-size: 20px; font-family: Kristen ITC; color: rgba(63, 30, 11, 0.911);;">|Empleados|</a></li>
              </ul>
          </div>
    </nav>
    </head>
    <body>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Julian David Romero Aguilar
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><img src="img/Julian Romero.jpg" class="card-img-top" width="500px" height="600px">
              <p class="card-text">Julian David Romero Aguilar es un barista altamente capacitado con tres años de experiencia en la industria de la cafetería. Su habilidad para preparar una amplia variedad de bebidas de café, desde espressos hasta lattes artísticos, lo convierte en un activo valioso para cualquier equipo. Además, Julian es conocido por su atención al detalle y su compromiso con la calidad, asegurando que cada taza de café cumpla con los más altos estándares.</p>
             <p class="card-text" style="font-family: negrilla;">Contactalo:</p>
              <a href="https://facebook.com" class="btn btn-primary mx-1" target="_blank">|Facebook|</a>
              <a href="https://twitter.com" class="btn btn-info mx-1" target="_blank">|Twitter|</a>
              <a href="https://instagram.com" class="btn btn-danger mx-1" target="_blank">|Instagram|</a>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Mahre Lorena Mendez Fonseca
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><img src="img/Mahre Mendez.jpg" class="card-img-top" width="500px" height="600px">
                   <p class="card-text">Mahre Lorena Mendez Fonseca es una cocinera dedicada con cuatro años de experiencia en la industria culinaria. Su pasión por la cocina y su habilidad para preparar platos exquisitos y bien presentados la convierten en una valiosa integrante de cualquier equipo de cocina. Mahre es conocida por su atención al detalle y su capacidad para mantener altos estándares de calidad en cada plato que prepara.</p>
                  <p class="card-text" style="font-family: negrilla;">Contactala:</p>
                   <a href="https://facebook.com" class="btn btn-primary mx-1" target="_blank">|Facebook|</a>
                   <a href="https://twitter.com" class="btn btn-info mx-1" target="_blank">|Twitter|</a>
                   <a href="https://instagram.com" class="btn btn-danger mx-1" target="_blank">|Instagram|</a>
                   </footer>
              </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
             Katherine Paola Poveda Rodriguez
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><img src="img/Katherine Poveda.jpg" class="card-img-top" width="500px" height="600px">
              <p class="card-text">Katherine Paola Poveda Rodriguez es una cocinera con cinco años de experiencia en la industria culinaria. Su pasión por la cocina y su habilidad para crear platos deliciosos y visualmente atractivos la convierten en una pieza clave en cualquier equipo de cocina. Katherine es conocida por su creatividad y su capacidad para trabajar bajo presión, asegurando siempre la calidad y la presentación de cada plato.</p>
             <p class="card-text" style="font-family: negrilla;">Contactala:</p>
              <a href="https://facebook.com" class="btn btn-primary mx-1" target="_blank">|Facebook|</a>
              <a href="https://twitter.com" class="btn btn-info mx-1" target="_blank">|Twitter|</a>
              <a href="https://instagram.com" class="btn btn-danger mx-1" target="_blank">|Instagram|</a>
              </footer>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>